# ###################################
# This file is managed by puppet
# PLEASE DON'T MODIFY BY HAND
# ###################################
[Definition]
failregex = sendmail.*authentication failure: checkpass failed, relay=\[<HOST>\]$
ignoreregex =